@import '~antd/lib/style/themes/default.less';

.pre {
  margin: 12px 0;
  padding: 12px 20px;
  background: @input-bg;
  box-shadow: @card-shadow;
}

.Login_Wrapper {
  max-height: 100vh;
  height: 100vh;
  .customLoginImage {
    width: 100%;
    height: 100vh;
    object-fit: cover;
  }
}
